{
  "name": "ws",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaunSHamilton/silly-websocket.git"
  },
  "main": "index.js",
  "scripts": {
    "start:s": "npm run rollup:server && npm run rollup:utils && node bundle.js",
    "dev:server": "npm run rollup:server && npm run rollup:utils && nodemon bundle.js",
    "dev:client": "npm run rollup:client && npm run rollup:utils && live-server --port=8080 --entry-file='./client/index.html'",
    "nodemon": "nodemon",
    "rollup": "npm run rollup:server && npm run rollup:client && npm run rollup:utils",
    "rollup:server": "rollup index.js --file bundle.js --format cjs",
    "rollup:client": "rollup client/index.js --file client/bundle.js --format iife",
    "rollup:utils": "rollup utils/index.js --file utils/bundle.js --format umd --name 'utils'"
  },
  "author": "Shaun Hamilton",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "nodemon": "^2.0.15",
    "rollup": "^2.70.1",
    "serve": "^13.0.2"
  }
}
